<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

{% block title_of_register %}
{% endblock %}

{% block title_of_info %}
{% endblock %}

<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

<style>
	body {
		background: url('{% static "img/background.png" %}') no-repeat center
			center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: conver;
		background-size: cover;
		text-align: center;
	}

	.site-wrapper {
		display: table;
		width: 100%;
		height: 100%; For at least Firefox min-height : 100%;
		-webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
		box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
	}
	
	@media screen and (max-width:1000px) {
		.visible {
			display: none;
		}
	}
	
	h1 {
		color: white;
		text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
	}
{% block style_of_register %}
{% endblock %}
</style>
</head>
<body>
	<h1 class="text">Connect You | 联·系</h1>

	<div class="container" style="margin-top: 10%">
		<br>
		<div class="well col-xs-6 col-xs-offset-3">
		{% block register %}
		{% endblock %}
		{% block info %}
		{% endblock %}</div>
		<!-- end of well -->
	</div>
	<!-- end of container -->

	<script src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<!--     <script src="/Users/aix/Desktop/jquery-2.1.3.min.js"></script> -->

</body>
</html>
