<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome | Connect You</title>

    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

<style>
body {
	background: url('{% static "img/background1.png" %}') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: conver;
	background-size: cover;
	text-align: center;
}

.text {
	color: white;
	text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
}

.site-wrapper {
	display: table;
	width: 100%;
	height: 100%; For at least Firefox
	min-height: 100%;
	-webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
	box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
}

@media screen and (max-width:750px) {
  .login {
    padding-top: 60% !important;
  }
}

@media screen and (max-width:500px) {
  .login {
    padding-top: 90% !important;
  }
}


</style>

  </head>

  <body>
  	<div class="container">
		<h1 class="text">Connect You | 联·系</h1>
		<br>
		<form name="myForm" method="POST" class="form-horizontal col-xs-offset-2 col-sm-offset-4 col-md-offset-3 login"
		style="padding-top: 38%" onsubmit="return validateForm()">
			<div class="form-group text">{% csrf_token %}
				<label for="id_email" class="col-xs-3 col-sm-2 col-md-2 control-label">Email</label>
				<div class="col-xs-5 col-sm-5 col-md-4">
					<input type="email" class="form-control" id="id_email" name="email" placeholder="Email">
				</div>
			</div>
			<div class="form-group text">
				<label for="id_password" class="col-xs-3 col-sm-2 col-md-2 control-label">Password</label>
				<div class="col-xs-5 col-sm-5 col-md-4">
					<input type="password" class="form-control" id="id_password" name="password" placeholder="Password" required>
				</div>
			</div>
			<div class="form-group text">
				<div class="col-xs-3 col-xs-offset-3 col-sm-5 col-md-4 col-sm-offset-2 col-md-offset-2">
					<div class="checkbox">
						<label> <input type="checkbox"> Remember me</label>
					</div>
				</div>
			</div>
			<div class="form-group text">
				<div class="col-md-offset-2 col-sm-offset-2 col-md-4 col-sm-5 col-xs-5 col-xs-offset-3">
					<button type="submit" class="btn btn-block btn-primary">Sign in</button>
				</div>
			</div>
			<div class="form-group text">
				<div class="col-md-offset-2 col-sm-offset-2 col-md-4 col-sm-5 col-xs-5 col-xs-offset-3">
					<input type="button" value="Register" onClick="location.href='register'" 
					class="btn btn-block btn-danger"></input>
				</div>
			</div>
		</form>
	</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    
<!-- <script>
	function validateForm() {
		var x = document.forms["myForm"]["password"].value;
			if (x == null || x == "") {
				alert("Name must be filled out");
				return false;
		}
	}
</script> -->
    
  </body>
</html>
